
<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta property="og:title" content="How to update Proxmox LXC container templates" />
        <meta property="og:site_name" content="ping.flenny.net" />
        <meta property="og:url" content="https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/" />

    
        <meta property="og:type" content="article" />
        <meta property="og:article:published_time" content="2016-01-21T18:04:43&#43;01:00" />
        <meta property="og:article:tag" content="virtualization" />
        <meta property="og:article:tag" content="proxmox" />
        <meta property="og:article:tag" content="lxc" />
        

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@flennynet" />
        <meta name="twitter:creator" content="@flennynet" />
        <meta name="twitter:title" content="How to update Proxmox LXC container templates" />
        <meta name="twitter:description" content="Learn how to setup and update Proxmox Virtual Environment LXC container templates." />
        <meta name="twitter:url" content="https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/" />
		<meta name="twitter:image" content="https://ping.flenny.net/images/post/default-post.png" />
    

        <title>How to update Proxmox LXC container templates</title>

    
        <meta name="description" content="Learn how to setup and update Proxmox Virtual Environment LXC container templates." />
    
        
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="https://ping.flenny.net/icons/apple-touch-icon-57x57.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="60x60" href="https://ping.flenny.net/icons/apple-touch-icon-60x60.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="72x72" href="https://ping.flenny.net/icons/apple-touch-icon-72x72.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="76x76" href="https://ping.flenny.net/icons/apple-touch-icon-76x76.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="114x114" href="https://ping.flenny.net/icons/apple-touch-icon-114x114.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="120x120" href="https://ping.flenny.net/icons/apple-touch-icon-120x120.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="144x144" href="https://ping.flenny.net/icons/apple-touch-icon-144x144.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="152x152" href="https://ping.flenny.net/icons/apple-touch-icon-152x152.png?v=2bb38On60w">
        <link rel="apple-touch-icon" sizes="180x180" href="https://ping.flenny.net/icons/apple-touch-icon-180x180.png?v=2bb38On60w">
        <link rel="icon" type="image/png" href="https://ping.flenny.net/icons/favicon-32x32.png?v=2bb38On60w" sizes="32x32">
        <link rel="icon" type="image/png" href="https://ping.flenny.net/icons/favicon-194x194.png?v=2bb38On60w" sizes="194x194">
        <link rel="icon" type="image/png" href="https://ping.flenny.net/icons/favicon-96x96.png?v=2bb38On60w" sizes="96x96">
        <link rel="icon" type="image/png" href="https://ping.flenny.net/icons/android-chrome-192x192.png?v=2bb38On60w" sizes="192x192">
        <link rel="icon" type="image/png" href="https://ping.flenny.net/icons/favicon-16x16.png?v=2bb38On60w" sizes="16x16">
        <link rel="manifest" href="https://ping.flenny.net/icons/manifest.json?v=2bb38On60w">
        <link rel="mask-icon" href="https://ping.flenny.net/icons/safari-pinned-tab.svg?v=2bb38On60w" color="#5bbad5">
        <link rel="shortcut icon" href="https://ping.flenny.net/icons/favicon.ico?v=2bb38On60w">
        <meta name="apple-mobile-web-app-title" content="ping.flenny">
        <meta name="application-name" content="ping.flenny">
        <meta name="msapplication-TileColor" content="#f5f5f5">
        <meta name="msapplication-TileImage" content="https://ping.flenny.net/icons/mstile-144x144.png?v=2bb38On60w">
        <meta name="msapplication-config" content="https://ping.flenny.net/icons/browserconfig.xml?v=2bb38On60w">
        <meta name="theme-color" content="#7db779">

        
          
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300|Roboto+Slab:300|Lato:300' rel='stylesheet' type='text/css'>

    
        <link href="https://ping.flenny.net/index.xml" rel="alternate" type="application/rss+xml" title="ping.flenny.net" />
    

    
        <link rel="canonical" href="https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/" />

    
    <script type="application/ld+json">
    { 
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "How to update Proxmox LXC container templates",
        "author": {
            "@type": "Person",
            "name": "http://profiles.google.com/OliverGut?rel=author"
        },
        "datePublished": "2016-01-21",
        "description": "Learn how to setup and update Proxmox Virtual Environment LXC container templates.",
        "wordCount":  50 
    }
    </script>
	
    

    <style>
*
{
	padding: 0;
	margin: 0;
}

body,html
{
	font-size: 1em;
	line-height: 1.65em;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #34495e;
	background-color: #ffffff;
}

html
{
	height: 100%;
}

body
{
	padding: 2em 2.5em 1em 20em;
}

header
{
	padding: 2.3em 2em 2em 2em;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 13.5em;
	background-color: #F5F5F5;
	color: #ffffff;
}

#content
{
	display: block;
	width: 100%;
}

footer
{
	padding: 1em 0 2.5em;
	font-size: .8em;
	line-height: 1.5em;
	color: #95a5a6;
}

article
{
	border-bottom: .1em #bdc3c7 solid;
	padding-bottom: 1.7em;
	max-width: 56em;
}

h2,h4,h5,h6,hr,p
{
	margin-top: .9em;
	margin-bottom: .9em;
}

h1,h2,h3,h4,h5,h6
{
	font-family: 'Roboto Slab', serif;
	font-weight: 300;
}

h1
{
	font-size: 2em;
	line-height: 1.2em;
}

iframe,img
{
	max-width: 100%;
}

a
{
	text-decoration: none;
	color: #7DB779;
}

a:hover
{
	text-decoration: underline;
}

strong
{
	font-weight: 700;
}

blockquote
{
	border-left: .4em solid #bdc3c7;
	padding-left: 1.2em;
	font-size: 1.3em;
}

hr
{
	border: 0;
	height: 1px;
	background: #bdc3c7;
}

ol,ul
{
	margin-left: 3em;
}

code
{
	font-size: .8em;
	background: #f5f2f0;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

pre
{
	line-height: 2em;
	padding: .2em;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
}

input
{
	font-size: 1em;
	padding: .3em;
}

header h1
{
	font-size: 1.8em;
	margin-top: 1.2em;
	margin-bottom: .6em;
}

header a
{
	color: #555F67;
}

header h1 a:hover
{
	text-decoration: none;
}

header #logo img
{
	height: 6em;
	border: 0;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#follow-icons
{
	font-size: .8em;
	margin-top: -.6em;
	margin-bottom: 1.5em;
}

#follow-icons a
{
	color: #555F67;
	margin-right: 0.5em;
}

#follow-icons span
{
	vertical-align: top;
	margin-left: -.15em;
	margin-right: -.15em;
}

#follow-icons span .fa-stack-1x
{
	font-size: 1.05em;
	line-height: 1.9em;
}

header h6
{
	margin-top: .5em;
}

article span.post-stamp
{
	color: #888;
}

h1.post-title
{
	margin-top: .35em;
	margin-bottom: .6em;
}

h3.post-title
{
	margin-top: .4em;
	padding-bottom: .9em;
	border-bottom: 1px solid #bdc3c7;
	color: #555F67;
}

.sitetaglist
{
	list-style-type: none;
	display: block;
	margin-left: 0;
	text-align: center;
	margin-bottom: 1.25em;
	font-size: 0.8em;
}

.sitetaglist li
{
	display: inline;
}

.sitetaglisttitle
{
	margin-bottom: .3em;
}

h3.post-title>time
{
	font-family: "Lato",sans-serif;
	font-weight: 300!important;
	font-size: .9em;
}

.post-title .feature-star
{
	font-size: .9em;
}

.feature-star,.separator
{
	color: #ccc;
}

.taglist { color: #ccc }

.taglist a {
    background-color: #7DB779;
    color: #fff;
    display: inline-block;
    line-height: 1.5em;
    padding: .3em .6em;
    vertical-align: 20%;
    font-size: .5em;
    text-transform: uppercase;
    letter-spacing: .1em;
    border-radius: .25em;
    -moz-border-radius: .25em;
    -webkit-border-radius: .25em;
}

#social-bar
{
	margin-top: 1.5em;
	background-color: #bdc3c7;
	padding: .5em;
}

.pagination
{
	margin-bottom: 1em;
}

footer a
{
	font-weight: 300;
	color: #95a5a6;
	text-decoration: underline;
}

footer a:hover
{
	color: #7f8c8d;
	text-decoration: none;
}

.ch-search
{
	display: inline-block;
	position: relative;
	margin: 0;
}

.ch-search:before
{
	content: "\f002";
	position: absolute;
	top: 0;
	left: 0;
	width: 1.87em;
	line-height: 2.5em;
	text-align: center;
	font-family: FontAwesome;
	font-size: 0.87em;
	color: #ffffff;
}

.ch-search-field::-moz-focus-inner
{
	border: 0;
	padding: 0;
}

.ch-search-field::-webkit-search-cancel-button,.ch-search-field::-webkit-search-decoration
{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.ch-search-field::-ms-clear
{
	display: none;
}

.ch-search-field::-moz-placeholder
{
	opacity: 1;
}

.ch-search-field
{
	font-family: "Oswald","Lato",sans-serif;
	color: #ecf0f1;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 11.25em;
	height: 1.87em;
	padding: 0 0 0 1.87em;
	border: 0;
	background: rgba(0,0,0,0);
	transition: all linear .2s;
	-o-transition: all linear .2s;
	-moz-transition: all linear .2s;
	-webkit-transition: all linear .2s;
	vertical-align: middle;
}

.ch-search-field:-ms-input-placeholder
{
	color: #E0FFDD!important;
}

.ch-search-field::-moz-placeholder
{
	color: #E0FFDD;
}

.ch-search-field::-webkit-input-placeholder
{
	color: #E0FFDD;
}

.ch-search-field:focus
{
	outline: 0;
}

.ch-search-field:focus,.ch-search.ch-active .ch-search-field
{
	width: 11.25em;
}

.gs-image-box,.gcsc-branding,.gsc-above-wrapper-area,.gsc-cursor-box,.gsc-url-bottom,.gsc-thumbnail,.gs-per-result-labels, .gsc-url-top
{
	display: none!important;
	visibility: hidden!important;
}

.gsc-table-result, .gsc-thumbnail-inside
{
	padding-left: 0px!important;
}

.gsc-control-cse,.gsc-results
{
	font: inherit!important;
	background: inherit!important;
	border: inherit!important;
	padding: inherit!important;
	margin: inherit!important;
}

.gsc-result
{
	margin-top: 1em!important;
	border: inherit!important;
	background: inherit!important;
	padding: inherit!important;
}

.gs-title, .gs-title b
{
	font-family: 'Roboto Slab', serif!important;
	font-size: 1.1em!important;
	color: #5BBE57!important;
	text-decoration: none!important;
	height: inherit!important;
	overflow: inherit!important;
}

.gs-snippet
{
	color: inherit!important;
	font-family: 'Lato', sans-serif;
	font-size: 1.3em!important;
	height: inherit!important;
	overflow: inherit!important;
}

@media only screen and (min-width:1281px)
{
	body,html
	{
		font-size: 1.1em;
	};
}

@media only screen and (max-width:800px)
{
	body
	{
		padding: 0;
	}

	header
	{
		border-right: 0;
		border-bottom: 1px #bdc3c7 solid;
		position: relative;
		height: auto;
		width: auto;
		text-align: center;
		padding-bottom: 1em;
	}

	#content
	{
		margin-left: 0;
		padding: 2em 2em 1em;
		width: auto;
	}

	footer
	{
		padding: 0 2.5em 2em;
	};
}

@media only screen and (max-width:31.25em)
{
	#content,header
	{
		padding: 1.2em 1.2em .6em;
	}

	footer
	{
		padding: 0 1.5em 1.2em;
	}

	ol,ul
	{
		margin-left: 2em;
	};
}

.section
{
	clear: both;
	padding: 0;
	margin: 0;
}

.col
{
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child
{
	margin-left: 0;
}

.group:before,.group:after
{
	content: "";
	display: table;
}

.group:after
{
	clear: both;
}

.group
{
	zoom: 1;
}

.span_3_of_3
{
	width: 100%;
}

.span_2_of_3
{
	width: 66.13%;
}

.span_1_of_3
{
	width: 32.26%;
}

@media only screen and (max-width: 480px)
{
	.col
	{
		margin: 1% 0;
	}

	.span_3_of_3,.span_2_of_3,.span_1_of_3
	{
		width: 100%;
	};
}

@media only screen and (max-height: 550px)
{
	.sitetaglist, .sitetaglisttitle
	{
		display: none;
		visibility: hidden;
	}
}
</style>

    </head>
    <body>
        <header id="header">
            <a id="logo" href="https://ping.flenny.net/"><img src="https://ping.flenny.net/logo.svg" alt="ping.flenny.net" /></a>
            <h1><a href="https://ping.flenny.net/">ping.flenny.net</a></h1>

            <div id="follow-icons">
	<a href="https://twitter.com/flennynet" rel="me"><i class="fa fa-twitter fa-2x"></i></a>
	<a href="https://plus.google.com/+OliverGut" rel="me"><i class="fa fa-google-plus fa-2x"></i></a>
	<a href="https://github.com/flenny" rel="me"><i class="fa fa-github fa-2x"></i></a>
	<a href="http://stackoverflow.com/users/1562880/flenny?tab=profile" rel="me"><i class="fa fa-stack-overflow fa-2x"></i></a>
	<a href="https://ping.flenny.net/post/index.xml" rel="me"><i class="fa fa-rss fa-2x"></i></a> 
</div>  
            <h3><a href="https://ping.flenny.net/">Blog</a></h3>

            
            
        </header>
<main id="content">

<article class="post">
    <div class="post-stamp">
        <time datetime="2016-01-21T18:04:43&#43;01:00">
            21 Jan 2016
        </time>
        <span class="taglist">
        
        &middot; 
            
                <a href="https://ping.flenny.net/tags/virtualization/">virtualization</a>
            
                <a href="https://ping.flenny.net/tags/proxmox/">proxmox</a>
            
                <a href="https://ping.flenny.net/tags/lxc/">lxc</a>
            
        
        </span>
    </div>
    <h1 class="post-title">How to update Proxmox LXC container templates</h1>
    
<figure class="img-responsive center-block">
    
        <img src="/images/post/logo/proxmox.png" alt="Proxmox" />
    
    
</figure>


<p>By default LXC container templates are not available after installing Proxmox Virtual Environment (PVE).
In order to enable templates for Ubuntu, Joomla, OwnCloud, WordRress or OpenVPN run the following command
on your host&rsquo;s console.</p>

<pre><code class="language-bash">pveam update
</code></pre>

<p>You will find the templates right on your local storage &gt; content &gt; templates.</p>

<p>
<figure class="img-responsive center-block">
    
        <img src="/images/post/pve-lxc-update.png" alt="LXC container templates" />
    
    
</figure>
</p>

    <div id="social-bar">
	<ul class="rrssb-buttons">

      <li class="rrssb-email">
        <a href="mailto:?subject=How%20to%20update%20Proxmox%20LXC%20container%20templates&amp;body=https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/">
          <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"><path d="M20.11 26.147c-2.335 1.05-4.36 1.4-7.124 1.4C6.524 27.548.84 22.916.84 15.284.84 7.343 6.602.45 15.4.45c6.854 0 11.8 4.7 11.8 11.252 0 5.684-3.193 9.265-7.398 9.3-1.83 0-3.153-.934-3.347-2.997h-.077c-1.208 1.986-2.96 2.997-5.023 2.997-2.532 0-4.36-1.868-4.36-5.062 0-4.75 3.503-9.07 9.11-9.07 1.713 0 3.7.4 4.6.972l-1.17 7.203c-.387 2.298-.115 3.3 1 3.4 1.674 0 3.774-2.102 3.774-6.58 0-5.06-3.27-8.994-9.304-8.994C9.05 2.87 3.83 7.545 3.83 14.97c0 6.5 4.2 10.2 10 10.202 1.987 0 4.09-.43 5.647-1.245l.634 2.22zM16.647 10.1c-.31-.078-.7-.155-1.207-.155-2.572 0-4.596 2.53-4.596 5.53 0 1.5.7 2.4 1.9 2.4 1.44 0 2.96-1.83 3.31-4.088l.592-3.72z"/></svg></span>
          <span class="rrssb-text">email</span>
        </a>
      </li>

      <li class="rrssb-facebook">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/" class="popup">
          <span class="rrssb-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg></span>
          <span class="rrssb-text">facebook</span>
        </a>
      </li>
      <li class="rrssb-twitter">
        <a href="https://twitter.com/intent/tweet?text=How%20to%20update%20Proxmox%20LXC%20container%20templates%20https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/%20https://ping.flenny.net/images%2fpost%2fdefault-post.png" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
              <path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62c-3.122.162-6.22-.646-8.86-2.32 2.702.18 5.375-.648 7.507-2.32-2.072-.248-3.818-1.662-4.49-3.64.802.13 1.62.077 2.4-.154-2.482-.466-4.312-2.586-4.412-5.11.688.276 1.426.408 2.168.387-2.135-1.65-2.73-4.62-1.394-6.965C5.574 7.816 9.54 9.84 13.802 10.07c-.842-2.738.694-5.64 3.434-6.48 2.018-.624 4.212.043 5.546 1.682 1.186-.213 2.318-.662 3.33-1.317-.386 1.256-1.248 2.312-2.4 2.942 1.048-.106 2.07-.394 3.02-.85-.458 1.182-1.343 2.15-2.48 2.71z"
              />
            </svg>
          </span>
          <span class="rrssb-text">twitter</span>
        </a>
      </li>
      <li class="rrssb-reddit">
        <a href="http://www.reddit.com/submit?url=https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
              <path d="M11.794 15.316c0-1.03-.835-1.895-1.866-1.895-1.03 0-1.893.866-1.893 1.896s.863 1.9 1.9 1.9c1.023-.016 1.865-.916 1.865-1.9zM18.1 13.422c-1.03 0-1.895.864-1.895 1.895 0 1 .9 1.9 1.9 1.865 1.03 0 1.87-.836 1.87-1.865-.006-1.017-.875-1.917-1.875-1.895zM17.527 19.79c-.678.68-1.826 1.007-3.514 1.007h-.03c-1.686 0-2.834-.328-3.51-1.005-.264-.265-.693-.265-.958 0-.264.265-.264.7 0 1 .943.9 2.4 1.4 4.5 1.402.005 0 0 0 0 0 .005 0 0 0 0 0 2.066 0 3.527-.46 4.47-1.402.265-.264.265-.693.002-.958-.267-.334-.688-.334-.988-.043z"
              />
              <path d="M27.707 13.267c0-1.785-1.453-3.237-3.236-3.237-.792 0-1.517.287-2.08.76-2.04-1.294-4.647-2.068-7.44-2.218l1.484-4.69 4.062.955c.07 1.4 1.3 2.6 2.7 2.555 1.488 0 2.695-1.208 2.695-2.695C25.88 3.2 24.7 2 23.2 2c-1.06 0-1.98.616-2.42 1.508l-4.633-1.09c-.344-.082-.693.117-.803.454l-1.793 5.7C10.55 8.6 7.7 9.4 5.6 10.75c-.594-.45-1.3-.75-2.1-.72-1.785 0-3.237 1.45-3.237 3.2 0 1.1.6 2.1 1.4 2.69-.04.27-.06.55-.06.83 0 2.3 1.3 4.4 3.7 5.9 2.298 1.5 5.3 2.3 8.6 2.325 3.227 0 6.27-.825 8.57-2.325 2.387-1.56 3.7-3.66 3.7-5.917 0-.26-.016-.514-.05-.768.965-.465 1.577-1.565 1.577-2.698zm-4.52-9.912c.74 0 1.3.6 1.3 1.3 0 .738-.6 1.34-1.34 1.34s-1.343-.602-1.343-1.34c.04-.655.596-1.255 1.396-1.3zM1.646 13.3c0-1.038.845-1.882 1.883-1.882.31 0 .6.1.9.21-1.05.867-1.813 1.86-2.26 2.9-.338-.328-.57-.728-.57-1.26zm20.126 8.27c-2.082 1.357-4.863 2.105-7.83 2.105-2.968 0-5.748-.748-7.83-2.105-1.99-1.3-3.087-3-3.087-4.782 0-1.784 1.097-3.484 3.088-4.784 2.08-1.358 4.86-2.106 7.828-2.106 2.967 0 5.7.7 7.8 2.106 1.99 1.3 3.1 3 3.1 4.784C24.86 18.6 23.8 20.3 21.8 21.57zm4.014-6.97c-.432-1.084-1.19-2.095-2.244-2.977.273-.156.59-.245.928-.245 1.036 0 1.9.8 1.9 1.9-.016.522-.27 1.022-.57 1.327z"
              />
            </svg>
          </span>
          <span class="rrssb-text">reddit</span>
        </a>
      </li>
      <li class="rrssb-googleplus">
        <a href="https://plus.google.com/share?url=https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 8.29h-1.95v2.6h-2.6v1.82h2.6v2.6H21v-2.6h2.6v-1.885H21V8.29zM7.614 10.306v2.925h3.9c-.26 1.69-1.755 2.925-3.9 2.925-2.34 0-4.29-2.016-4.29-4.354s1.885-4.353 4.29-4.353c1.104 0 2.014.326 2.794 1.105l2.08-2.08c-1.3-1.17-2.924-1.883-4.874-1.883C3.65 4.586.4 7.835.4 11.8s3.25 7.212 7.214 7.212c4.224 0 6.953-2.988 6.953-7.082 0-.52-.065-1.104-.13-1.624H7.614z"/></svg>            </span>
          <span class="rrssb-text">google+</span>
        </a>
      </li>
      <li class="rrssb-pocket">
        <a href="https://getpocket.com/save?url=https://ping.flenny.net/2016/how-to-update-proxmox-lxc-container-templates/"  class="popup">
          <span class="rrssb-icon">
            <svg width="32" height="28" viewBox="0 0 32 28" xmlns="http://www.w3.org/2000/svg">
              <path d="M28.782.002c2.03.002 3.193 1.12 3.182 3.106-.022 3.57.17 7.16-.158 10.7-1.09 11.773-14.588 18.092-24.6 11.573C2.72 22.458.197 18.313.057 12.937c-.09-3.36-.05-6.72-.026-10.08C.04 1.113 1.212.016 3.02.008 7.347-.006 11.678.004 16.006.002c4.258 0 8.518-.004 12.776 0zM8.65 7.856c-1.262.135-1.99.57-2.357 1.476-.392.965-.115 1.81.606 2.496 2.453 2.334 4.91 4.664 7.398 6.966 1.086 1.003 2.237.99 3.314-.013 2.407-2.23 4.795-4.482 7.17-6.747 1.203-1.148 1.32-2.468.365-3.426-1.01-1.014-2.302-.933-3.558.245-1.596 1.497-3.222 2.965-4.75 4.526-.706.715-1.12.627-1.783-.034-1.597-1.596-3.25-3.138-4.93-4.644-.47-.42-1.123-.647-1.478-.844z"
              />
            </svg>
          </span>
          <span class="rrssb-text">pocket</span>
        </a>
      </li>
      <li class="rrssb-github">
        <a href="https://github.com/flenny/ping-flenny-net-hugo">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
              <path d="M13.97 1.57c-7.03 0-12.733 5.703-12.733 12.74 0 5.622 3.636 10.393 8.717 12.084.637.13.87-.277.87-.615 0-.302-.013-1.103-.02-2.165-3.54.77-4.29-1.707-4.29-1.707-.578-1.473-1.413-1.863-1.413-1.863-1.154-.79.09-.775.09-.775 1.276.104 1.96 1.316 1.96 1.312 1.135 1.936 2.99 1.393 3.712 1.06.116-.823.445-1.384.81-1.704-2.83-.32-5.802-1.414-5.802-6.293 0-1.39.496-2.527 1.312-3.418-.132-.322-.57-1.617.123-3.37 0 0 1.07-.343 3.508 1.305 1.016-.282 2.105-.424 3.188-.43 1.082 0 2.167.156 3.198.44 2.43-1.65 3.498-1.307 3.498-1.307.695 1.754.258 3.043.13 3.37.815.903 1.314 2.038 1.314 3.43 0 4.893-2.978 5.97-5.814 6.286.458.388.876 1.16.876 2.358 0 1.703-.016 3.076-.016 3.482 0 .334.232.748.877.61 5.056-1.687 8.7-6.456 8.7-12.08-.055-7.058-5.75-12.757-12.792-12.75z"
              />
            </svg>
          </span>
          <span class="rrssb-text">github</span>
        </a>
      </li>
    </ul>
</div>
    <div>
	<br/>
  <h3>About the author</h3>
    <p>Oliver Gut is husband, daddy, software engineer, nerd, geek, biker, jogger, addicted to coffee and tv series. Using Windows at work, macOS at home and Android on the go.</p>
</div>

	<div id="comments">
    
    
    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'flennynet';
      var disqus_identifier = 'https:\/\/ping.flenny.net\/2016\/how-to-update-proxmox-lxc-container-templates\/';
      var disqus_title = 'How to update Proxmox LXC container templates';
      var disqus_url = 'https:\/\/ping.flenny.net\/2016\/how-to-update-proxmox-lxc-container-templates\/';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    
</div>

</article>  

</main>
		<footer id="footer">
			<p id="footer-message">&copy; ping.flenny.net. All rights reserved. Source code available on <a href="https://github.com/flenny/ping-flenny-net-hugo" target="_blank">GitHub</a>.</p>
		</footer>

    <script>
      (function(c,f){asyncLoader=function(i,h){i.foreach(function(k,j){e(j,d(j),h)});if(typeof h.callback=="function"){var g=setInterval(function(){if(f.readyState==="complete"){clearInterval(g);h.callback()}},10)}};var d=function(g){var h=g.split(".");return h[h.length-1]},e=function(h,i,g){switch(i){case"js":a(h,g);break;case"css":b(h);break;default:break}},a=function(i,h){var g=document.createElement("script");g.type="text/javascript";g.async=true;g.src=i;document.getElementsByTagName("head")[0].appendChild(g)},b=function(g){var h=document.createElement("link");h.type="text/css";h.rel="stylesheet";h.href=g;document.getElementsByTagName("head")[0].appendChild(h)};Array.prototype.foreach=function(h){for(var g=0;g<this.length;g++){h(g,this[g])}}})(this,document);

      asyncLoader([
        "//maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.css",
        "//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js",
        "https:\/\/ping.flenny.net\/css/prism.css",
        "https:\/\/ping.flenny.net\/js/prism.js",
        "https:\/\/ping.flenny.net\/css/rrssb.css"
      ],{
        callback:function() {
        	asyncLoader([
        		"https:\/\/ping.flenny.net\/js/rrssb.min.js"
        		], {
        			callback:function() {
        				Prism.highlightAll(false);
        			}});
        			}
        		});
      
      
	  (function() {
			var cx = '006610296298419962098:o8eplgub9go';
			var gcse = document.createElement('script');
			gcse.type = 'text/javascript';
			gcse.async = true;
			gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + 
				'//cse.google.com/cse.js?cx=' + cx;
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(gcse, s);
		})();
        
    </script>
	<script>
	if (document.location.hostname.search("ping.flenny.net") !== -1) {
		
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72187995-1', 'auto');
			ga('send', 'pageview');    
		
    } 
	</script>
</body>
</html>
